<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
			.app {
				width: 100vw;
				height: 100vh;
			}
			.app > canvas {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<canvas id="canvas"></canvas>
		</div>
		<script src="pong.js"></script>
	</body>
</html>